.links-section {
    margin-top: 30px;
}

.links-div {
    background-color: var(--background-cards);
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    padding-top: 30px;
    padding-bottom: 10px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.links-ul {
    list-style: none;
    border-radius: 20px;
    background-color: var(--background-cards);
}

.links-li {
    display: flex;
    align-items: center;
    padding-bottom: 20px;
    background-color: var(--background-cards);
    border-radius: 20px;
}

.links-img {
    margin-right: 20px;
    background-color: var(--background-cards);
}

.links-p {
    background-color: var(--background-cards);
}

.links-a {
    text-decoration: none;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: var(--text-color);
    background-color: var(--background-cards);
}

@media (min-width: 768px) {
    .links-section {
        grid-area: a;
    }
}

@media (min-width: 1440px) {
    .links-div {
        width: 348px;
        align-items: baseline;
        padding-left: 40px;
    }
}