.myprojects-section {
    margin-top: 30px;
}

.myprojects-div {
    background-color: var(--background-cards);
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    padding-top: 30px;
    padding-left: 30px;
    padding-bottom: 30px;
    padding-right: 31px;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.myprojects-h2 {
    background-color: var(--background-cards);
}

.myprojects-a {
    text-decoration: none;
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    color: var(--text-color);
    background-color: var(--background-cards);
}

.myprojects-a2 {
    text-decoration: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: var(--text-color);
    float: right;
    background-color: var(--background-cards);
}

@media (min-width: 768px) {
    .myprojects-section {
        grid-area: b;
    }
}

@media (min-width: 1024px) {
    .myprojects-div {
        width: 620px;
        margin-top: -110px;
    }
}

@media (min-width: 1440px) {
    .myprojects-div {
        width: 952px;
        margin-top: -124px;
    }
}